# GemAI

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sarath/gem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarath/gem/: GemApp.kt
app/src/main/java/com/sarath/gem/core/ai/: BaseAIModel.kt  GemAIModel.kt  ModelBuilder.kt  SystemAIModel.kt
app/src/main/java/com/sarath/gem/core/base/: BaseDao.kt  BaseMapper.kt  BaseUseCase.kt  BaseViewModel.kt  BaseViewModelExt.kt  PromptIcon.kt  SingleEventEffect.kt
app/src/main/java/com/sarath/gem/core/util/: GemAIDispatchers.kt  SafeTry.kt  SystemBarsColors.kt
app/src/main/java/com/sarath/gem/data/: ApiKeyRepositoryImpl.kt  ChatRepositoryImpl.kt
app/src/main/java/com/sarath/gem/data/local/: AppDatabase.kt  DatastoreRepositoryImpl.kt  UserConfigSerializer.kt
app/src/main/java/com/sarath/gem/data/local/dao/: ConversationDao.kt  MessageDao.kt  PromptDao.kt
app/src/main/java/com/sarath/gem/data/local/mapper/: ConversationMapper.kt  MessageMapper.kt  PromptMapper.kt
app/src/main/java/com/sarath/gem/data/local/model/: ConversationEntity.kt  MessageEntity.kt  PromptEntity.kt
app/src/main/java/com/sarath/gem/data/remote/model/: PromptDto.kt
app/src/main/java/com/sarath/gem/di/: AppModule.kt  CoroutineScopesModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/sarath/gem/domain/: Error.kt  Result.kt
app/src/main/java/com/sarath/gem/domain/model/: Conversation.kt  Message.kt  StartUpPrompt.kt  UserConfig.kt
app/src/main/java/com/sarath/gem/domain/repository/: ApiKeyRepository.kt  ChatRepository.kt  DatastoreRepository.kt
app/src/main/java/com/sarath/gem/domain/use_case/api_key/: GetApiKeyUseCase.kt  SaveApiKeyUseCase.kt
app/src/main/java/com/sarath/gem/domain/use_case/chat/: CreateConversationUseCase.kt  GetConversationByIdUseCase.kt  GetConversationMessagesUseCase.kt  GetConversationsUseCase.kt  GetPromptsUseCase.kt  SendMessageUseCase.kt  UpdateChatTitleUseCase.kt
app/src/main/java/com/sarath/gem/navigation/graph/: AppGraph.kt
app/src/main/java/com/sarath/gem/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sarath/gem/presentation/screen/chat/: Chat.kt  ChatSideNav.kt
app/src/main/java/com/sarath/gem/presentation/screen/chat/component/: ChatBottomSection.kt  ChatBubble.kt  ChatStartup.kt
app/src/main/java/com/sarath/gem/presentation/screen/chat/viewmodel/: ChatUIAction.kt  ChatUIEvent.kt  ChatUIState.kt  ChatViewModel.kt
app/src/main/java/com/sarath/gem/presentation/screen/onboarding/: Onboarding.kt
app/src/main/java/com/sarath/gem/presentation/screen/onboarding/viewmodel/: OnboardingUIAction.kt  OnboardingUIEvent.kt  OnboardingUIState.kt  OnboardingViewModel.kt
app/src/main/java/com/sarath/gem/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sarath/gem/presentation/util/extension/: LazyListStateExt.kt
app/src/main/proto/: data.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sarath/gem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
